AZURE_STORAGE_CONNECTION_STRING = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""



AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""

AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_API_KEY = ""
AZURE_SEARCH_INDEX_NAME = ""



AZURE_VI_NAME ""
AZURE_VI_LOCATION = "eastus" change this to trial if facing issues
AZURE_SUBSRIPTION_ID = ""
AZURE_RESOURCE_GROUP = ""


APPLICATIONINSIGHTS_CONNECTION_STRING = ""


LANGCHAIN_TRACING_V2 =TRUE
LANGCHAIN_ENDPOINT  = 'https://api.smith.langchain.com'
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "brand-gurdian-prod"

